
MONGO_URL = mongodb+srv://kamrul:kamrul@cluster0.dvmzqut.mongodb.net/?retryWrites=true&w=majority

CLOUDNAME=dt0kqfifb
CLOUDAPIKEY=916159767315218
CLOUDINARYSECRET=UXPpjnqRRF6OjG1c2_sQZOLAMBU

S3_ACCESS_KEY=AKIAYR6C2GFQWIJ7H4C2
S3_SECRET_ACCESS_KEY=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
PORT= 4000